{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug microSWIFT_U5 (OpenOCD + STLINK)",
      "type": "cortex-debug",
      "request": "launch",

      "cwd": "${workspaceFolder}",

      "executable": "${workspaceFolder}/build/microSWIFT_U5.elf",

      "servertype": "openocd",

      "searchDir": [
        "/opt/homebrew/share/openocd/scripts"
      ],

      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32u5x.cfg"
      ],

      "runToEntryPoint": "main"
    }
  ]
}
